ContosoUniversityAngular/.angular-cli.json (before)
﻿{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"project": {
		"name": "contoso-university-angular"
	},
	"apps": [
		{
			"root": "src",
			"outDir": "wwwroot",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.app.json",
			"testTsconfig": "tsconfig.spec.json",
			"prefix": "app",
			"styles": [
				"styles.scss"
			],
			"scripts": [
				"../node_modules/jquery/dist/jquery.min.js",
				"../node_modules/tether/dist/js/tether.min.js",
				"../node_modules/bootstrap/dist/js/bootstrap.min.js"
			],
			"environmentSource": "environments/environment.ts",
			"environments": {
				"dev": "environments/environment.ts",
				"prod": "environments/environment.prod.ts"
			}
		}
	],
	"e2e": {
		"protractor": {
			"config": "./protractor.conf.js"
		}
	},
	"lint": [
		{
			"project": "src/tsconfig.app.json"
		},
		{
			"project": "src/tsconfig.spec.json"
		},
		{
			"project": "e2e/tsconfig.e2e.json"
		}
	],
	"test": {
		"karma": {
			"config": "./karma.conf.js"
		}
	},
	"defaults": {
		"styleExt": "scss",
		"component": {}
	}
}

ContosoUniversityAngular/.angular-cli.json (after)
﻿{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"project": {
		"name": "contoso-university-angular"
	},
	"apps": [
		{
			"root": "src",
			"outDir": "wwwroot",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.app.json",
			"testTsconfig": "tsconfig.spec.json",
			"prefix": "app",
			"styles": [
				"styles.scss"
			],
      "scripts": [
        "../node_modules/jquery/dist/jquery.slim.min.js",
        "../node_modules/popper.js/dist/umd/popper.min.js",
        "../node_modules/bootstrap/dist/js/bootstrap.min.js"
      ],
			"environmentSource": "environments/environment.ts",
			"environments": {
				"dev": "environments/environment.ts",
				"prod": "environments/environment.prod.ts"
			}
		}
	],
	"e2e": {
		"protractor": {
			"config": "./protractor.conf.js"
		}
	},
	"lint": [
		{
			"project": "src/tsconfig.app.json"
		},
		{
			"project": "src/tsconfig.spec.json"
		},
		{
			"project": "e2e/tsconfig.e2e.json"
		}
	],
	"test": {
		"karma": {
			"config": "./karma.conf.js"
		}
	},
	"defaults": {
		"styleExt": "scss",
		"component": {}
	}
}

ContosoUniversityAngular/.angular-cli.json (diff)
@@ -21,11 +21,11 @@
 			"styles": [
 				"styles.scss"
 			],
-			"scripts": [
-				"../node_modules/jquery/dist/jquery.min.js",
-				"../node_modules/tether/dist/js/tether.min.js",
-				"../node_modules/bootstrap/dist/js/bootstrap.min.js"
-			],
+      "scripts": [
+        "../node_modules/jquery/dist/jquery.slim.min.js",
+        "../node_modules/popper.js/dist/umd/popper.min.js",
+        "../node_modules/bootstrap/dist/js/bootstrap.min.js"
+      ],
 			"environmentSource": "environments/environment.ts",
 			"environments": {
 				"dev": "environments/environment.ts",
